<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
    <center>
    <section>
   
    <h2>Login to Website</h2>

    <div>
        <label>Mail ID - </label>
        <input type="text" name="Enter mail ID">
    </div>
  <br>
    <div>
        <label>Enter the password</label>
        <input type="password" name="password">
    </div>
 <br>
    <div>
        <input type="submit" value="Sign In">
    </div>
    <br>
    <a href="registration.html">Create an Account</a>

</section>
</center>
</body>
</html>